<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>大唐环游记</title> 
<style>
body
{
  background-image:url('pic/fengmian.jpg');
  background-position: center center;
  background-size:cover;
  background-attachment: fixed;
}
h1{text-align:center;}
b{text-align:center;color:white;}
p{text-align:center;color:#c0c0c0;}
div {color:#c0c0c0;font-size:1.8em;text-align:center;}
a:link {color:#c0c0c0;text-decoration:none;}      /* 未访问链接*/
a:visited {color:#c0c0c0;text-decoration:none;}  /* 已访问链接 */
a:hover {color:blue;text-decoration:none;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;text-decoration:none;}  /* 鼠标点击时 */
</style>
</head>
<body>

<div id="container" style="width:1900px">

<div id="header" >
<h1 style="margin-bottom:0;font-family:楷体;">大唐旅游团</h1></div>

<div id="menu" style="height:600px;width:600px;float:left;line-height:200%;font-family:楷体;">
<b>菜单</b><br>
<a href="侠客岛.html">一百的大冒险</a><br>
<a href="nicexd.html">所谓江湖</a><br>
<a href="nicexd.html">一百生日快乐</a></div>

<div id="content" style="height:600px;width:1300px;float:left;text-align:left;color:red;font-family:楷体;font-size:1.5em">
<br></div>

<div id="footer" style="clear:both;text-align:center;font-family:楷体;font-size:1.5em">
唯愿当歌对酒时，月光长照金樽里。</div>

</div>
 
</body>
</html>